<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>raastra Hotel Booking</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="icon" href="images/raastra.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="brand">
          <div id="logo">
            <a href="#"><img src="images/raastra.png" alt="raastra logo" title="raastra"></a>
          </div>
          <div id="logo-text">
            <p><span class="raastra">raastra</span><span class="hotel">HOTEL</span></p>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#" class="active">Booking</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container">
      <div class="about-cont">
        <div class="main-cont">
          <article>
            <div class="booking-form">
              <h3>Booking</h3>
              <form>
                <label>Your Name:</label><br>
                <input type="text"><br>
                <label>Email:</label><br>
                <input type="email"><br>
                <label>No. of Rooms:</label><br>
                <select name="rooms">
                  <option value="1">Single</option>
                  <option value="2">Double</option>
                  <option value="x">Other</option>
                </select><br>
                <label>Additional Requirement:</label><br>
                <textarea></textarea><br>
                <button>Submit</button>
              </form>
            </div>
          </article>
        </div>
        <aside>
          <h3>Rates</h3>
          <ul>
            <li><a href="#" class="rate">200</a></li>
            <li><a href="#" class="rate">300</a></li>
            <li><a href="#" class="rate">400</a></li>
            <li><a href="#" class="rate">500</a></li>
            <li><a href="#" class="rate">600</a></li>
            <li><a href="#" class="rate">700</a></li>
            <li><a href="#" class="rate">800</a></li>
            <li><a href="#" class="rate">900</a></li>
            <li><a href="#" class="rate">1000</a></li>
            <li><a href="#" class="rate">1500</a></li>
            <li><a href="#" class="rate">2000</a></li>
          </ul>
        </aside>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="copy">
          <p>copyright &copy; raastra Hotel 2018</p>
        </div>
        <div class="subscribe">
          <form>
            <input type="email" placeholder="Enter your email">
            <button>Subscribe</button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
